# Guide

- git clone `git clone https://github.com/lujakob/nestjs-realworld-example-app.git`

## Development

- docker-compose -f "docker-compose-dev.yml" up -d --build **First time and new dependencies only**
- docker-compose -f "docker-compose-dev.yml" up -d  
